events {}
http{
    upstream account_backend {
        server accounts-service:4000;
    }
    
    upstream schema_backend {
        server schema-service:4001;
    }
    
    server{
        listen 8000;
        
        location ^~ /account/ {
            proxy_pass http://account_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ^~ /schema/ {
            proxy_pass http://schema_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }
}